# groovy-fundamentals

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/umland/customtask/: GreetingTask.groovy  ListTestsToExecute.groovy  TestLister.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GreetingTask.groovy
src/main/groovy/com/umland/pluralsight/: DAYS.groovy  HelloWorld.groovy  LearnClosure.groovy  LearnCollections.groovy  LearnRange.groovy
src/main/groovy/groovy/xml/: GpxDocument.groovy  GpxDocumentCreator.groovy  ReadXmlDocument.groovy
src/test/groovy/com/umland/pluralsight/: HelloWorldTest.groovy  LearnClosureTest.groovy  LearnCollectionsTest.groovy  LearnMapTest.groovy  LearnRangeTest.groovy
src/test/groovy/groovy/xml/: GpxDocumentCreatorTest.groovy  GpxDocumentTest.groovy  ReadXmlDocumentTest.groovy
