group 'com.umland.pluralsight'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile gradleApi()
}

task hello
println "hello.name: ${hello.name}"
println "project.hello.name: ${project.hello.name}"
println "tasks.hello.name: ${tasks.hello.name}"
println "tasks['hello'].name: ${tasks['hello'].name}"

task myCopy(type: Copy) {
    from 'resources'
    into 'target'
    include ('**/*.txt', '**/*.xml', '**/*.properties')
}

// Think this is what I want to do with the test task from the Java plugin...
task hello(overwrite: true) {
    description 'I am the new hello'
    doLast {
        println 'I am the new hello :-)'
    }
}

import com.umland.customtask.GreetingTask
import com.umland.customtask.TestLister

task defaultgreeting(type: GreetingTask)
task robgreeting(type: GreetingTask) {
    greeting = 'Jenn I love you!'
}

task whew(type: TestLister) {
    description = "List tests that would be executed"
}
